<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aussicht.space</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
  
  <!-- ------------- JQUERY, POPPER JS, BOOTSTRAP JS DEPENDENCIES ------------  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <script src="/assets/js/mouse-trail.js" integrity="" crossorigin="anonymous"></script>
  <script src="/assets/js/artist_list.js" integrity="" crossorigin="anonymous"></script>
  <!-- <script src="/assets/js/header_event_listener.js" integrity="" crossorigin="anonymous"></script> -->


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- --------------------- PRELOAD IMPORTED FONTS FIRST --------------------  -->
  <link rel="preload" as="font" href="../assets/fonts/2070-Normal_92_web.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="../assets/fonts/2070-Normal_92_web.woff" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="../assets/fonts/2070mono-Light_web.woff2" type="font/woff2" crossorigin="anonymous">
  
</head>

<!-- class="mat-typography" -->
<body id="main" data-swipe-threshold="100" data-swipe-timeout="250">
  <app-root></app-root>
</body>
</html>
